Iteration 1/10: F1 score = 0.6418499921933236, params = {'learning_rate': 0.01, 'dropout_rate': 0.1, 'l2_lambda': 1.0, 'batch_size': 1024}
Iteration 1/10: F1 score = 0.5249382087927792, params = {'learning_rate': 0.01, 'dropout_rate': 0.1, 'l2_lambda': 1.0, 'batch_size': 1024}
Iteration 2/10: F1 score = 0.7328602392444074, params = {'learning_rate': 0.01, 'dropout_rate': 0.4, 'l2_lambda': 0.001, 'batch_size': 1024}
Iteration 3/10: F1 score = 0.7286787490081933, params = {'learning_rate': 0.0001, 'dropout_rate': 0.4, 'l2_lambda': 0.1, 'batch_size': 128}
Iteration 4/10: F1 score = 0.5351419836838336, params = {'learning_rate': 0.1, 'dropout_rate': 0.2, 'l2_lambda': 0.001, 'batch_size': 128}
Iteration 5/10: F1 score = 0.7548346188020988, params = {'learning_rate': 0.0001, 'dropout_rate': 0.3, 'l2_lambda': 1.0, 'batch_size': 256}
Iteration 6/10: F1 score = 0.5611720342941586, params = {'learning_rate': 0.1, 'dropout_rate': 0.2, 'l2_lambda': 0.01, 'batch_size': 1024}
Iteration 7/10: F1 score = 0.10773656687363563, params = {'learning_rate': 0.1, 'dropout_rate': 0.4, 'l2_lambda': 0.1, 'batch_size': 128}
Iteration 8/10: F1 score = 0.6780574465507199, params = {'learning_rate': 0.001, 'dropout_rate': 0.1, 'l2_lambda': 1.0, 'batch_size': 1024}
Iteration 9/10: F1 score = 0.6840992242038597, params = {'learning_rate': 0.001, 'dropout_rate': 0.2, 'l2_lambda': 0.01, 'batch_size': 1024}
Iteration 10/10: F1 score = 0.742317751687153, params = {'learning_rate': 0.001, 'dropout_rate': 0.1, 'l2_lambda': 0.001, 'batch_size': 512}
